# App
APP_TITLE="NestJS App"
APP_DESCRIPTION="NestJS App"
APP_PORT=3000
APP_VERSION=1.0
NODE_ENV=development

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=db
DB_SYNCHRONIZE=true

# Seeding
TYPEORM_SEEDING_FACTORIES=src/common/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/database/seeds/**/*{.ts,.js}

MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_INITIAL_AVAILABLE_OUTGOING_BITRATE=1000000

RECORDING_TEMP_DIR=/tmp/recordings
# FFMPEG_PATH=/usr/local/bin/ffmpeg  # Auto-detected if not provided

FRONTEND_URL=http://localhost:3000

MAX_FILE_SIZE=52428800  # 50MB in bytes
UPLOAD_DEST=./uploads

# MinIO (S3 Compatible)
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=kbp
S3_PUBLIC_URL=http://localhost:9000

# Throttling
GLOBAL_THROTTLE_TTL=6000 
GLOBAL_THROTTLE_LIMIT=20

# Auth
AUTH_THROTTLE_TTL=6000
AUTH_THROTTLE_LIMIT=5

# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60
